/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End Landing */
  /* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
  .design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */
  /*start portflio*/
  .portflio .container .links{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .portflio .container .links ul{
    display: flex;;
  }
  .portflio .container .links ul li{
    padding-left: 10px;
    padding-right: 10px;
  }
  .portflio .container .links ul li:nth-last-child(4){
    color: white;
    background-color: var(--main-color);
  }
  .portflio .container .port-content{
    display: grid;
   grid-template-columns: repeat(4,1fr);
    grid-template-rows: .5fr .5fr;
    gap: 1%;
    
  }
  .portflio .container .port-content .port-box{
    display: flex;
    overflow: hidden;
    position: relative;
  }
  .portflio .container .port-content .port-box :hover{
    animation-name: spin;
    animation-duration: 1s;
  }
@keyframes spin{
  from{
       transform: translateY(-40px);
     
  }
  to{
    transform: translateY(-50px);
    
  }
}
.portflio .container .link{
margin-top: 50px;
position: relative;
margin-bottom: 30px;
display: block;
}
.portflio .container .link a{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 10%;
  border-radius: 5px;
  height: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.portflio .container .text-port{
   margin-top: 80px;
   margin-bottom: 30px;
   padding-top: 100px;
   max-width: 100%;
   background-color: var(--transparent-color);
   padding-bottom: 30px;
}
.portflio .container .text-port .text-content{
  color:white;
  margin-left: 20px;
  margin-right: 20px ;
  text-align: center;
  position: relative;
}
.portflio .container .text-port .text-content h3{
  padding-bottom: 25px;
  font-weight: 100;
}
.portflio .container .text-port .text-content p:last-child{
  background-color: black;
  width: 10%;
  height: 50px;
  margin: 20px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .portflio .container .port-content{
    display: block;
  }
  .portflio .container .port-content .port-box{
  display: grid;
  grid-template-rows: repeat(8, auto);
  row-gap: 2px;
  }
} 
@media (max-width: 767px){
  .portflio .container .link a{
    width: 20%;
  }
  .portflio .container .text-port .text-content p:last-child{
    width: 30%;
  }
}
  /*end portflio*/
  /*start about */
  .about .text-content{
  background-color: var(--transparent-color);
  display: grid;
  padding-bottom: 40px;
  padding-top: 40px;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  align-items: center;
}
.about .text-content .text{
  text-align: center;
  color: white;
}
.about .text-content .text i{
  color: black;
  margin-bottom: 20px;
  font-size: 30px;
}
.about .text-content .text h2{
  font-size: 30px;
  font-weight: 300;
}
.about .text-content .text p{
  font-size: 13px;
}
.about-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 200px;
  column-gap: 70px;
  margin-top: 80px;
  margin-bottom: 50px;
}
.about-box .box{
 text-align: center;
}
.about-box .box h1{
 font-weight: 100;
 font-size: 15;
}
.about-box .box p{
  color: gray;
  font-size: 12;
  margin-top: 20px;
}
.about-box .box .box-content{
 margin-top: 80px;
}
.about-box .box .box-content .img{
  background-image: url(../images/skills-01.jpg);
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 10px;
}
.about-box .box .box-content .img-two{
  background-image: url(../images/skills-02.jpg);
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 10px;
}
.about-box .box .box-content p{
  display: flex;
  align-items: center;
  color: black;
}
.about-box .box .content-box{
  margin-top: 80px;
  margin-bottom: 30px;
}
.about-box .box .content-box .small-box{
  margin-bottom: 30px;
}
.about-box .box .content-box label{
  display: flex;
  justify-content: start;
  padding-top: 20px;
  margin-bottom: 20px;
  margin-bottom: 0;
  font-size: 12;
}
.about-box .box .content-box .adobe{
 background-image: linear-gradient(90deg, var(--main-color)  90%, #ddd 30%);
 color: var(--main-color);
 position: relative;
}
.about-box .box .content-box .adobe::before{
  content: "90%";
  position: absolute;
  color: white;
  width: 40px;
  height: 25px;
  border-radius: 2px;
  background-color: black;
  top: -35px;
  left: 85%;
}
.about-box .box .content-box .html{
 background-image: linear-gradient(90deg, var(--main-color)  85%, #ddd 15%);
 color: var(--main-color);
 position: relative;
}
.about-box .box .content-box .html::before{
  content: "85%";
  position: absolute;
  color: white;
  width: 40px;
  height: 25px;
  border-radius: 2px;
  background-color: black;
  top: -35px;
  left: 80%;
}
.about-box .box .content-box .java{
 background-image: linear-gradient(90deg, var(--main-color)  80%, #ddd 20%);
 color: var(--main-color);
 position: relative;
}
.about-box .box .content-box .java::before{
  content: "80%";
  position: absolute;
  color: white;
  width: 40px;
  height: 25px;
  border-radius: 2px;
  background-color: black;
  top: -35px;
  left: 75%;
}
.about-box .box .content-box .php{
 background-image: linear-gradient(90deg, var(--main-color)  90%, #ddd 30%);
 color: var(--main-color);
 position: relative;
}
.about-box .box .content-box .php::before{
  content: "90%";
  position: absolute;
  color: white;
  width: 40px;
  height: 25px;
  border-radius: 2px;
  background-color: black;
  top: -35px;
  left: 85%;
}
@media (max-width: 767px){
  .about-box{
    display: block;
  }
}
  /*end about */

 